{
  "name": "@atillaersezke/envguard",
  "version": "1.0.5",
  "description": "Claude CLI hook with 100% .env file protection",
  "scripts": {
    "test": "node --test",
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "encrypt.js",
    "decrypt.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtillaErsezen/.envGuard"
  },
  "type": "module",
  "keywords": [
    "claude",
    "claude-code",
    "env",
    "dotenv",
    "security",
    "encryption",
    "secrets",
    "hooks",
    "ai-safety",
    "guard",
    "protect",
    "claude code",
    ".env",
    "API",
    "api",
    "development",
    "safety",
    "ai",
    "agent",
    ""
  ],
  "license": "MIT"
}
