{
  "name": "@atillaersezke/envguard",
  "version": "1.0.2",
  "description": "Claude CLI hook with 100% .env file protection",
  "scripts": {
    "test": "node --test",
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "encrypt.js",
    "decrypt.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtillaErsezen/.envGuard"
  },
  "type": "module",
  "license": "MIT"
}